<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Recommended Exercises</title>
    <style>
        body {
            font-family: 'PrimaryMuscleFont', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-left: 5px;
            padding-right: 5px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 88px;
            height: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav ul li a {
            text-decoration: none;
            color:  #007BFF;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: rgb(61, 229, 83);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: #176b24;
            margin-top: 120px;
            margin-bottom: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        h3 {
            font-size: 36px;
            color:  #007BFF;
            margin-top: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        /* Exercise frame */
        .exercise-frame {
            border: 2px solid #333;
            padding: 10px;
            margin: 20px 0;
        }

        /* Exercise name style */
        .exercise-name {
            font-size: 24px;
        }

        /* Images section */
        .images-section {
            display: flex;
            justify-content: space-between;
        }

        /* Image style */
        .exercise-image {
            max-width: 360px;
            border: 1px solid #333;
        }

        /* Instructions section */
        .instructions-section {
            padding: 10px 0;
        }

        /* Instruction style with numbered steps */
        .instruction {
            counter-increment: step;
            margin-bottom: 10px;
        }

        .instruction::before {
            content: counter(step);
            margin-right: 10px;
            font-weight: bold;
        }

        /* User input section */
        .user-input {
            margin-top: 20px;
        }

        /* User input label style */
        .user-input label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/welcome"><img src="{{ url_for('static', filename='logo_user.jpg') }}" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="/welcome">Home</a></li>
                <li><a href="/beginner">Beginner</a></li>
                <li><a href="/advanced">Advanced</a></li>
                <!-- <li><a href="/insight">Insight</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>More Recommended Exercises</h1>
        <ul>
            {% for exercise in recommendations %}
            <h3 class="exercise-name">{{ exercise.name }}</h3>
            <!-- Display Images -->
            <div class="images-section">
                {% for image in exercise.images %}
                <img class="exercise-image"
                    src="{{ url_for('static', filename='/exercises/' ~ exercise.id ~ '/images/' ~ image) }}"
                    alt="Exercise Image">
                {% endfor %}
            </div>
            <div class="exercise-frame">
                <!-- Display Instructions -->
                <div class="instructions-section">
                    {% for instruction in exercise.instructions.split('<br>') %}
                    <p class="instruction">{{ instruction | safe }}</p>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </ul>
        <br><br>
    </div>
</body>

</html>
