<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Primary Muscle</title>
    <style>
        /* CSS for Muscle Selection */
        .container {
            /* max-width: 800px; */
            margin: 0 auto;
            padding: 20px;
        }

        .muscle-selection {
            display: flex;
        }

        .muscle-list {
            flex: 1;
            margin: 10px;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        .muscle-list h2 {
            font-size: 20px;
            margin: 0;
            padding: 5px 0;
        }

        .muscle-list ul {
            list-style: none;
            padding: 0;
        }

        .muscle-list li {
            margin-bottom: 15px;
        }

        .muscle-list a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 5px;
            transition: background-color 0.3s;
        }

        .muscle-list a:hover {
            background-color: #e0e0e0;
        }

        .muscle-picture {
            flex: 1;
            text-align: center;
        }

        .muscle-picture img {
            max-width: 830px;
        }
        /* CSS */
        .primaryMuscle {
            background: #fff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1.125rem;
            font-weight: 700;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .875rem 1.125rem;
            width: 200px; /* Set your desired width here */
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Add an ellipsis (...) for overflow text */
        }

        .primaryMuscle:not(:disabled):hover {
            transform: scale(1.05);
        }

        .primaryMuscle:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }

        .primaryMuscle:focus {
            outline: 0 solid transparent;
        }

        .primaryMuscle:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }

        .primaryMuscle:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }

        .primaryMuscle:focus:not(:focus-visible):before {
            border-width: 0;
        }

        .primaryMuscle:not(:disabled):active {
            transform: translateY(.125rem);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Choose Primary Muscle</h1>
        <div class="muscle-selection">
            <div class="muscle-list">
                <form method="POST" action="{{ url_for('primary_muscle') }}">
                    <ul>
                        {% for muscle in primary_muscles[:9] %}
                        <li>
                            <button class = "primaryMuscle" type="submit" name="primaryMuscle" value="{{ muscle }}">{{ muscle }}</button>
                        </li>
                        {% endfor %}
                    </ul>
                </form>
            </div>
            <div class="muscle-picture">
                <img src="{{ url_for('static', filename='muscles.jpg') }}" alt="Human Body Picture">
            </div>
            <div class="muscle-list">
                <form method="POST" action="{{ url_for('primary_muscle') }}">
                    <ul>
                        {% for muscle in primary_muscles[9:] %}
                        <li>
                            <button class = "primaryMuscle" type="submit" name="primaryMuscle" value="{{ muscle }}">{{ muscle }}</button>
                        </li>
                        {% endfor %}
                    </ul>
                </form>
            </div>
        </div>
    </div>
</body>

</html>